Kindly wait to see the end result:

Final Tree with Information Gain:

{'XI': {0: {'XH': {0: 0,
                   1: {'XB': {0: 0,
                              1: {'XN': {0: 0,
                                         1: {'XK': {0: 0,
                                                    1: {'XC': {0: 1,
                                                               1: 0}}}}}}}}}},
        1: {'XH': {0: {'XP': {0: 0,
                              1: {'XT': {0: 0,
                                         1: {'XG': {0: {'XK': {0: 1,
                                                               1: 0}},
                                                    1: 0}}}}}},
                   1: {'XC': {0: {'XN': {0: {'XD': {0: {'XP': {0: {'XO': {0: {'XK': {0: 0,
                                                                                     1: 1}},
                                                                          1: 1}},
                                                               1: 0}},
                                                    1: {'XU': {0: {'XG': {0: 0,
                                                                          1: 1}},
                                                               1: 0}}}},
                                         1: {'XB': {0: {'XL': {0: 0,
                                                               1: {'XR': {0: {'XJ': {0: 1,
                                                                                     1: {'XF': {0: 0,
                                                                                                1: 1}}}},
                                                                          1: {'XM': {0: 0,
                                                                                     1: {'XE': {0: 1,
                                                                                                1: 0}}}}}}}},
                                                    1: {'XQ': {0: 1,
                                                               1: {'XF': {0: 0,
                                                                          1: {'XD': {0: {'XM': {0: 0,
                                                                                                1: 1}},
                                                                                     1: 1}}}}}}}}}},
                              1: {'XB': {0: {'XG': {0: {'XU': {0: {'XK': {0: 1,
                                                                          1: 0}},
                                                               1: 0}},
                                                    1: 0}},
                                         1: 0}}}}}}}}
Final tree with Variance
{'XB': {0: {'XI': {0: 0,
                   1: {'XC': {0: {'XL': {0: 0,
                                         1: {'XH': {0: 0,
                                                    1: {'XD': {0: {'XR': {0: 1,
                                                                          1: {'XP': {0: {'XF': {0: 0,
                                                                                                1: 1}},
                                                                                     1: 0}}}},
                                                               1: {'XE': {0: 0,
                                                                          1: {'XF': {0: {'XJ': {0: 1,
                                                                                                1: 0}},
                                                                                     1: {'XN': {0: 0,
                                                                                                1: 1}}}}}}}}}}}},
                              1: {'XU': {0: {'XG': {0: {'XF': {0: {'XH': {0: 0,
                                                                          1: {'XJ': {0: 1,
                                                                                     1: 0}}}},
                                                               1: 1}},
                                                    1: 0}},
                                         1: 0}}}}}},
        1: {'XH': {0: 0,
                   1: {'XC': {0: {'XD': {0: {'XP': {0: {'XI': {0: 0,
                                                               1: {'XQ': {0: 1,
                                                                          1: {'XM': {0: 0,
                                                                                     1: 1}}}}}},
                                                    1: 0}},
                                         1: {'XN': {0: 0,
                                                    1: {'XK': {0: {'XO': {0: 1,
                                                                          1: {'XJ': {0: 1,
                                                                                     1: {'XI': {0: 0,
                                                                                                1: {'XF': {0: 0,
                                                                                                           1: 1}}}}}}}},
                                                               1: 1}}}}}},
                              1: 0}}}}}}
D1


Accuracy with Information Gain:

H1 NP Training 100.0%
H1 NP Validation 100.0%
H1 NP Test 100.0%

Accuracy with Variance Gain:

H2 NP Training 100.0%
H2 NP Validation 100.0%
H2 NP Test 100.0%
